\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equivalent Circuit}{2}}
\newlabel{fig:motorcontrol}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Equivalent circuit for a switch assembly using DPDT On-Off switch}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Layout}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Layout of the wiring harness}}{3}}
\newlabel{fig:layout}{{2}{3}}
\gdef \LT@i {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{370.32094pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Materials}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wiring Diagram}{7}}
\newlabel{fig:wiring}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wiring diagram}}{8}}
